<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connect</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="disable_text_selection" oncontextmenu="return false;">
    <h1 class="UP_BIG" id="id">Connect to game</h1>
    
    <div class="look" style="width: 510px;">
        <h1>Please enter your Name:</h1>
        <input type="text" class="Name_input" id="Client_Name_input" size="25">
    </div>
    
    <div style="display: flex; width: 480px; height: 100px;" class="look">
        <p style="font-size: xx-large;">Enter PIN number</p>
        <input type="text" class="sub_PIN" id="PIN_box_P">
        <button class="sub_PIN" id="Submit_">Submit</button>
    </div>
    <h3 id = "alert"></h3>
    <a href="index.html" class="Bottom_right">Back to home page</a>
    <script src="connect.js"></script>
</body>
</html>