<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project</title>
    <link rel="stylesheet" href="style.css">
  
</head>

<body class="disable_text_selection" oncontextmenu="return false;">
    <H1 class="UP_BIG">Welcome</H1>
    <a href="create.html" class="look left">Create new project</a>
    <a href="open_game.html" class="look middle">Open game</a>
    <a href="connect.html" class="look right">Connect to a game </a>
    <div class="Name">
        Liav project
    </div>
    <script src="index.js"></script>
</body>
</html>