<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lobby</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="disable_text_selection" oncontextmenu="return false;">
    <h1 class= "UP_BIG" id = "Pin_num" >PIN </h1>  
    <div id ="Pnames"></div>  
    <a href="index.html" class="Bottom_right">Back to home page</a>
    <script src="lobby.js"></script>
</body>
</html>