<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Open game file</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="disable_text_selection" oncontextmenu="return false;">
    <Div>
        <H1 class="look" style="width:230px  ;">Enter the game name</H1>
        <input type="text" id = "name" style="border-radius: 5px;height: 25px; position: relative; top: -5px;">
        <button id="game_name" class="look fa fa-hand-o-left">click to submit</button>
        <h5 id = "alert" style="border-radius: 7px;background-color: azure; color: red; width: 140px;"></h5>
    </Div>
    <h2>Game names:</h2>
    <a href="index.html" class="Bottom_right">Back to home page</a>
    <script src="open_game.js"></script>
</body>
</html>